language: ruby
# Start OSX builds before Linux, because they take longer.
os:
  - osx
  - linux
rvm: # http://rubies.travis-ci.org/
  - 2.0
  - 2.1
  - 2.2
  - 2.3
  - 2.4.4 # https://github.com/travis-ci/travis-ci/issues/7848
  - 2.5
env:
  - USE_SYSTEM_LIBRARIES=true
  - USE_SYSTEM_LIBRARIES=false
matrix:
  include:
    - name: test gentoo
      os: linux
      rvm: 2.3 # Seems to be what Gentoo is using, not that it should matter
      sudo: required
      serices:
        - docker
      before_install: docker pull stevecheckoway/gentoo-ruby
      script: scripts/gentoo-test.sh
    - name: test gumbo
      os: osx
      language: cpp
      install:
        - curl -L https://github.com/google/googletest/archive/release-1.8.0.tar.gz | tar zxf - --strip-components 1 -C gumbo-parser googletest-release-1.8.0/googletest
        - make -C gumbo-parser/googletest/make gtest_main.a
      script: make -C gumbo-parser
    - name: test gumbo
      os: linux
      language: cpp
      install:
        - curl -L https://github.com/google/googletest/archive/release-1.8.0.tar.gz | tar zxf - --strip-components 1 -C gumbo-parser googletest-release-1.8.0/googletest
        - make -C gumbo-parser/googletest/make gtest_main.a
      script: make -C gumbo-parser

install: git clone --depth 1 --branch master --single-branch https://github.com/html5lib/html5lib-tests.git test/html5lib-tests
script: scripts/ci-test.sh
cache: bundler
