language: ruby
# Start OSX builds before Linux, because they take longer.
os:
  - osx
  - linux
rvm: # http://rubies.travis-ci.org/
  - 2.1
  - 2.2
  - 2.3
  - 2.4.4 # https://github.com/travis-ci/travis-ci/issues/7848
  - 2.5
  - 2.6
  - 2.7
env:
  - USE_SYSTEM_LIBRARIES=true
  - USE_SYSTEM_LIBRARIES=false
matrix:
  include:
    - name: Test Gentoo Linux
      os: linux
      rvm: 2.3 # Seems to be what Gentoo is using, not that it should matter
      sudo: required
      serices:
        - docker
      before_install: docker pull stevecheckoway/gentoo-ruby
      script: scripts/gentoo-test.sh
    - name: Test Gumbo and gem packaging
      os: linux
      language: ruby
      rvm: 2.7
      script: scripts/ci-package-test.sh
    - name: Test Gumbo and gem packaging
      os: osx
      language: ruby
      rvm: 2.7
      script: scripts/ci-package-test.sh
  exclude:
    - rvm: 2.1
      os: osx
    - rvm: 2.2
      os: osx
    - rvm: 2.3
      os: osx

before_install: |
  if ruby -e 'exit(Gem::Version.new(RUBY_VERSION) < Gem::Version.new("2.3"))'; then
    gem uninstall --version '>= 2' -i "$(rvm gemdir)@global" -ax bundler || true
    gem install bundler --version '< 2'
  fi
#install: git clone --depth 1 --branch master --single-branch https://github.com/html5lib/html5lib-tests.git test/html5lib-tests
install: git clone --depth 1 --branch all-error-fixes --single-branch https://github.com/stevecheckoway/html5lib-tests.git test/html5lib-tests
script: scripts/ci-test.sh
cache: bundler
